# letsplay-be

./: .env  .gitignore  Dockerfile  README.txt  build_and_deploy.bat  docker-compose.yml  init_flyway.conf  log4j2.xml  module.xml  pom.xml  serviceAccountKey.json  standalone.xml
src/main/java/com/ctu/api/: App.java  AuthService.java  CommentAPI.java  DeviceAPI.java  DiscountAPI.java  FcmAPI.java  ProductAPI.java  ProductDemoAPI.java  ProductTypeAPI.java  ReceiptAPI.java  RequestAPI.java  UserAPI.java
src/main/java/com/ctu/daos/: CartDAO.java  CommentDAO.java  DeviceDAO.java  DiscountDAO.java  ProductDAO.java  ProductDemoDAO.java  ProductTypeDAO.java  ReceiptDAO.java  RequestDAO.java  StatusDAO.java  UserDAO.java
src/main/java/com/ctu/dtos/: CartResponseDTO.java  CommentResponseDTO.java  DiscountReceiveDTO.java  DiscountResponseDTO.java  ProductDTO.java  ProductReceiveDTO.java  ProductResponseDTO.java  ProductResponseDiscountDTO.java  ProductResponseFullDemosDTO.java  ProductResponseReceiptDTO.java  ReceiptResponseDTO.java  UserReceiveDTO.java
src/main/java/com/ctu/exception/: EmptyDeviceException.java  EmptyEntityException.java  ExitedProductInCartException.java  ExitedProductInDiscountException.java  ExitedProductInLibraryException.java  IdDiscountNotFoundException.java  IdNotFoundException.java  InternalServerError.java  InvalidDateException.java  InvalidProductTypeNameException.java  InvalidProductTypenameWebException.java  InvalidSearchKeywordException.java  InvalidStatusNameException.java  InvalidUserCommentException.java  JsonMappingExceptionMapper.java  NotExitedProductInCartException.java  NotExitedProductInDiscountException.java  NotExitedProductInLibraryException.java  RequestInadequateException.java
src/main/java/com/ctu/firebase/: FirebaseInitialize.java  FirebaseMessagingSnippets.java  Messaging.java
src/main/java/com/ctu/flyway/: MigrationAPI.java
src/main/java/com/ctu/model/: Cart.java  Comment.java  Device.java  Discount.java  Message.java  Product.java  ProductDemo.java  ProductType.java  Receipt.java  Request.java  Status.java  User.java
src/main/java/com/ctu/services/: CommentService.java  CommentServiceImp.java  DeviceService.java  DeviceServiceImp.java  DiscountService.java  DiscountServiceImp.java  ProductDemoService.java  ProductDemoServiceImp.java  ProductService.java  ProductServiceImp.java  ProductTypeService.java  ProductTypeServiceImp.java  ReceiptService.java  ReceiptServiceImp.java  RequestService.java  RequestServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/com/ctu/utils/: InitHibernateSearch.java  InitRemindNotificationTimer.java  TimestampDeserializer.java  TimestampSerializer.java
src/main/resources/: log4j2.xml
src/main/resources/db/migration/release_1/: V1_10__create_User_Device.sql  V1_11__create_Library.sql  V1_12__check_Library.sql  V1_12__createProductDemo.sql  V1_13__createComment.sql  V1_14__addTimeComment.sql  V1_15__createCart.sql  V1_16__createDiscount.sql  V1_17__createReceipt.sql  V1_1__create_Request.sql  V1_2__change_LocalDateTime.sql  V1_3__setTimeZone.sql  V1_4__addStatusColumn.sql  V1_5__change_to_timestamp.sql  V1_6__create_Status.sql  V1_7__checkConstraintLegit.sql  V1_8__createProduct.sql  V1_9__checkProductCapacity.sql
src/main/resources/db/migration/repeatable/: R__GetAllRequests.sql
src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  web.xml
src/test/java/com/ctu/api/: RequestAPITest.java
src/test/java/com/ctu/daos/: RequestDAOTest.java
src/test/java/com/ctu/services/: RequestServiceImpTest.java
src/test/resources/: test-ds.xml
