# microprofile.config.sources=/opt/jboss/wildfly/standalone/configuration/microprofile-config.properties
emailServiceFromAddress=luuca792@gmail.com
mp.jwt.verify.publickey.location=http://keycloak:8027/realms/ctu/protocol/openid-connect/certs
mp.jwt.verify.issuer=http://localhost:8027/realms/ctu